prefix = !

status = ONLINE

// emoij
success = 🎶
warning = "💡"
error = "🚫"
loading = "⌚"
searching = "🔎"

// while everyone leave voice channel, the bot will stop after this time
alonetimeuntilstop = 1000